# Asympk

Asympk/app/: build.gradle
Asympk/app/src/androidTest/java/com/devitis/asympkfinalversion/: ExampleInstrumentedTest.java
Asympk/app/src/main/: AndroidManifest.xml
Asympk/app/src/main/java/com/devitis/asympk/: MainActivity.java
Asympk/app/src/main/java/com/devitis/asympk/data/model/: Kip.java  KipMonitoring.java  ObjectModel.java  Skz.java  SkzMonitoring.java
Asympk/app/src/main/java/com/devitis/asympk/data/network/api/: APIClient.java  APIService.java
Asympk/app/src/main/java/com/devitis/asympk/data/utils/: GPSTracker.java  GoogleMapsRequest.java  NetworkChangeReceiver.java  TextUtils.java
Asympk/app/src/main/java/com/devitis/asympk/ui/adapter/: KipAdapter.java  MapKipAdapter.java  MapSkzAdapter.java  SkzAdapter.java
Asympk/app/src/main/java/com/devitis/asympk/ui/edit/: IEditContract.java
Asympk/app/src/main/java/com/devitis/asympk/ui/main/: GetKipsInteractorImpl.java  GetObjectsInteractorImpl.java  GetSkzInteractorImpl.java  IMainContract.java  IRecyclerItemClickListener.java
Asympk/app/src/main/java/com/devitis/asympk/ui/map/: MapKipPresenterImpl.java  MapSkzPresenterImpl.java  MapsFragment.java  MapsKipFragment.java
Asympk/app/src/main/java/com/devitis/asympk/ui/monitoring/: GetKipsMonitoringInteractorImpl.java  GetSkzMonitoringInteractorImpl.java  MonitoringKipFragment.java  MonitoringKipPresenterImpl.java  MonitoringSkzFragment.java  MonitoringSkzPresenterImpl.java
Asympk/app/src/main/java/com/devitis/asympk/ui/settings/: SettingsFragment.java
Asympk/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_fragment_skz_monitoring.xml  fragment_edit_kip.xml  fragment_edit_skz.xml  fragment_maps.xml  fragment_settings.xml  kip_view_row.xml  skz_view_row.xml
Asympk/app/src/main/res/menu/: main.xml
Asympk/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Asympk/app/src/test/java/com/devitis/asympkfinalversion/: ExampleUnitTest.java
(+9 files in other folders)
